{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ST-DEVELOP-LENO;Database=OrderManagementSystem;User Id=sa;Password=12345;"
  },
  "AppSettings": {
    "Secret":  "SoThinkVietNam@2021"
  }
}
